<!--September 17 2026-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
    <meta author="Tate Ellsworth" content="Rafting">
    <link rel="stylesheet" href="styles/rafting.css">


</head>

<body>
    <header>
        <img src="images/whitewwr.png" alt="White Water Rafting">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/raftingaction.jpg" alt="People Rafting">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happycustomer.jpg" alt="Rafting Man">
                <p>Our motto is Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
                    expedita, debitis mollitia adipisci repudiandae saepe!</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Since we've started we Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                labore ea ducimus. Molestiae, repudiandae eos</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>

    <footer>
        <p>©2026 | White Water Rafting | Tate Ellsworth | v.1.0</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook Icon">
            </a>

            <a href="https://www.instagram.com/?hl=en">
                <img src="images/instagram.jpg" alt="Instagram Icon">
            </a>

            <a href="https://www.linkedin.com/">
                <img src="images/linkedin.png" alt="LinkedIn Icon">
            </a>

        </nav>
    </footer>
</body>